# CmeTransactionDispatch

./: README.md  TransactionDispatch.sln
src/TransactionDispatch.Api/: Program.cs  TransactionDispatch.Api.csproj  appsettings.json
src/TransactionDispatch.Api/Options/: DispatchConfigurationOptions.cs
src/TransactionDispatch.Api/Properties/: launchSettings.json
src/TransactionDispatch.Application/: TransactionDispatch.Application.csproj
src/TransactionDispatch.Application/Dispatching/: DispatchApplicationService.cs  DispatchTransactionsCommand.cs  IDispatchApplicationService.cs
src/TransactionDispatch.Domain/: DispatchJob.cs  DispatchJobId.cs  DispatchJobProgress.cs  DispatchJobSnapshot.cs  DispatchJobStatus.cs  TransactionMessage.cs
src/TransactionDispatch.Domain/Abstractions/: IDispatchJobRepository.cs  IFileDiscoveryService.cs  IKafkaProducer.cs
src/TransactionDispatch.Infrastructure/: DependencyInjection.cs  TransactionDispatch.Infrastructure.csproj
src/TransactionDispatch.Infrastructure/FileSystem/: FileSystemDiscoveryService.cs  IFileDiscoveryService.cs
src/TransactionDispatch.Infrastructure/Messaging/: IKafkaProducer.cs  KafkaMessageProducer.cs
src/TransactionDispatch.Infrastructure/Options/: KafkaProducerOptions.cs
src/TransactionDispatch.Infrastructure/Persistence/: InMemoryDispatchJobRepository.cs
src/TransactionDispatch.Worker/: Program.cs  TransactionDispatch.Worker.csproj  appsettings.json
src/TransactionDispatch.Worker/Configuration/: KafkaConsumerOptions.cs
src/TransactionDispatch.Worker/Services/: KafkaConsumerWorker.cs
tests/TransactionDispatch.Tests/: DispatchApplicationServiceTests.cs  TransactionDispatch.Tests.csproj
