<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TransactionDispatch.Application/TransactionDispatch.Application.csproj" />
    <ProjectReference Include="../../src/TransactionDispatch.Domain/TransactionDispatch.Domain.csproj" />
    <ProjectReference Include="../../src/TransactionDispatch.Infrastructure/TransactionDispatch.Infrastructure.csproj" />
  </ItemGroup>
</Project>
