<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <ProjectReference Include="../TransactionDispatch.Application/TransactionDispatch.Application.csproj" />
    <ProjectReference Include="../TransactionDispatch.Infrastructure/TransactionDispatch.Infrastructure.csproj" />
  </ItemGroup>
</Project>
